MONGO_URL = mongodb+srv://julfinch:july5@cluster0.c1ekb0n.mongodb.net/finch-restaurant?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F